use tinystorm::cipher::Cipher;
use tinystorm::encoding::EncodingType;

fn main() {
    let plaintext = "Каждый из нас понимает очевидную вещь: сложившаяся структура организации говорит о возможностях укрепления моральных ценностей. Господа, существующая теория требует от нас анализа поставленных обществом задач. Предварительные выводы неутешительны: курс на социально-ориентированный национальный проект предполагает независимые способы реализации прогресса профессионального сообщества. Имеется спорная точка зрения, гласящая примерно следующее: элементы политического процесса описаны максимально подробно. Принимая во внимание показатели успешности, реализация намеченных плановых заданий является качественно новой ступенью новых принципов формирования материально-технической и кадровой базы. Картельные сговоры не допускают ситуации, при которой диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали. Однозначно, диаграммы связей призывают нас к новым свершениям, которые, в свою очередь, должны быть функционально разнесены на независимые элементы.";
    let mut cipher = Cipher::from("12350729", "47").unwrap();
    cipher.set_encoder(EncodingType::RUv5);

    let ciphertext = cipher.encrypt(plaintext).unwrap();
    println!("Ciphertext: {}", ciphertext);

    let decrypted = cipher.decrypt(&ciphertext).unwrap();
    // .trim() needed since encryptor adjusts whitespaces to fill chunks
    println!("Back to plaintext: {}", decrypted);
}